.products {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 2%;
  grid-template-areas: "product";
  list-style-type: none;
}

.productItem {
  grid-area: "product";
  font-weight: 300;
  margin-bottom: 50px;
}

.productImage {
  width: 100%;
  height: 365px;
  margin-bottom: 8px;
}

.productImage img {
  width: 100%;
  height: 365px;
  border-radius: 8px;
}

.productBuy {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
  align-items: center;
}

.productPrice {
  font-weight: 500;
  font-size: 18px;
}

.productAdmin {
  display: flex;
}

.productAdmin div {
  background-color: #023047;
}

.productAdmin div + div {
  margin-left: 25px;
  background-color: #d90429;
}

.productAddToCart {
  width: 40px;
  height: 40px;
  border-radius: 50px;
  background-color: #e63946;
  color: #fff1e6;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.productAddToCart i {
  font-size: 24px;
}

.productAddToCart:hover {
  background-color: #fff1e6;
  color: #e63946;
}

@media all and (max-width: 1025px) {
  .products {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3.3%;
  }
  .productImage {
    height: 430px;
    margin-bottom: 8px;
  }

  .productImage img {
    height: 430px;
    border-radius: 8px;
  }
}

@media all and (max-width: 768px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
  .productImage {
    height: 470px;
    margin-bottom: 8px;
  }

  .productImage img {
    height: 470px;
    border-radius: 8px;
  }
}

@media all and (max-width: 426px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
  }
  .productImage {
    height: 270px;
    margin-bottom: 8px;
  }
  .productTitle {
    height: 30px;
  }
  .productImage img {
    height: 270px;
    border-radius: 8px;
  }
}

@media all and (max-width: 376px) {
  .productImage {
    height: 240px;
    margin-bottom: 8px;
  }
  .productImage img {
    height: 240px;
    border-radius: 8px;
  }
}

@media all and (max-width: 321px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 18px;
  }
  .productImage {
    height: 200px;
    margin-bottom: 8px;
  }

  .productImage img {
    height: 200px;
    border-radius: 8px;
  }
}
